# json2row

./: README.md  pom.xml
src/main/java/org/example/: Json2Row.java
